src/
 └── main/
      ├── java/
      │    └── com/
      │         └── animeshsoni/
      │              └── Nixture/
      │                   ├── NixtureApplication.java   <-- Auto-generated
      │                   ├── config/
      │                   │    └── SecurityHeaderConfig.java <-- We will build this next
      │                   ├── controller/
      │                   │    └── ScannerController.java    <-- The brain of the API
      │                   └── model/
      │                        ├── ScanRequest.java          <-- Maps to JSON input
      │                        └── ScanResponse.java         <-- Maps to JSON output
      └── resources/
           ├── application.properties
           └── static/                                       <-- Where your HTML, CSS, JS will go
                ├── index.html
                ├── css/
                │    └── style.css
                ├── js/
                │    └── main.js
                ├── favicon.svg
                └── robots.txt